{
  "name": "adventofcode-2022",
  "version": "0.1.0",
  "description": "Advent of code 2022 solutions",
  "author": "alexamy",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "solutions/*"
  ],
  "scripts": {
    "test": "vitest --dir $INIT_CWD",
    "start": "node -r esbuild-register $INIT_CWD"
  },
  "dependencies": {
    "esbuild-register": "^3.4.1",
    "vitest": "^0.25.3"
  }
}
